table {
  width: 80%;
}

.report-detail {
  overflow: hidden;
  display: flex;
}

tr.report-detail-row {
  height: 0;
}

tr.report-row:not(.report-expanded-row):hover {
  background: whitesmoke;
}

tr.report-row:not(.report-expanded-row):active {
  background: #efefef;
}

.report-row td {
  border-bottom-width: 0;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}
